# FastQuit

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/main/java/com/kingcontaria/fastquit/: FastQuitConfig.java
src/main/java/com/kingcontaria/fastquit/mixin/: MinecraftClientMixin.java  WorldListWidgetWorldEntryMixin.java
src/main/java/me/contaria/fastquit/: CatalogueIntegration.java  FastQuit.java  FastQuitConfig.java  ModMenuIntegration.java  TextHelper.java  WaitingScreen.java  WorldInfo.java
src/main/java/me/contaria/fastquit/mixin/: EditWorldScreenMixin.java  IntegratedServerLoaderMixin.java  LevelInfoAccessor.java  LevelPropertiesAccessor.java  LevelStorageMixin.java  LevelStorageSessionAccessor.java  LevelStorageSessionMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  OptimizeWorldScreenMixin.java  UploadCompressorMixin.java  WorldListWidgetWorldEntryMixin.java
src/main/java/me/contaria/fastquit/plugin/: FastQuitMixinConfigPlugin.java  Synchronized.java
src/main/resources/: fabric.mod.json  fastquit.mixins.json
src/main/resources/assets/fastquit/lang/: hi_in.json  sv_se.json
