# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version=3.0.0+1.21.5
	maven_group=com.kingcontaria
	archives_base_name=fastquit

# Dependencies
	fabric_api_version=0.121.0+1.21.5
	modmenu_version=14.0.0-rc.2
	cloth_config_version=18.0.145
